{
  "name": "snet-airdrop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "install-cdk": "cd cdk && pwd && yarn install --frozen-lockfile",
    "build": " echo \" Using root package.json \" && next build",
    "deploy": "ls -l && cd cdk && pwd && npx cdk deploy --require-approval=never --verbose",
    "start": "next start",
    "lint": "next lint --fix",
    "storybook": "start-storybook -p 6006 -c snet-ui/.storybook ",
    "build-storybook": "build-storybook -s public/ -c snet-ui/.storybook -o snet-ui/.storybook-build",
    "serve-storybook": "serve snet-ui/.storybook-build"
  },
  "dependencies": {
    "@emotion/cache": "^11.4.0",
    "@emotion/react": "^11.4.1",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@ethersproject/providers": "^5.6.2",
    "@material-ui/core": "^4.12.3",
    "@mui-treasury/components": "^1.10.1",
    "@mui/icons-material": "^5.0.1",
    "@mui/lab": "^5.0.0-alpha.49",
    "@mui/material": "^5.0.0",
    "@mui/styles": "^5.0.1",
    "@reduxjs/toolkit": "^1.6.2",
    "@sls-next/serverless-component": "3.3.0",
    "@storybook/react": "^6.3.8",
    "@web3-react/abstract-connector": "^6.0.7",
    "@web3-react/core": "^6.1.9",
    "@web3-react/injected-connector": "^6.0.7",
    "@web3-react/walletconnect-connector": "6.2.4",
    "axios": "^0.22.0",
    "bignumber.js": "^9.0.1",
    "eth-rpc-errors": "^4.0.3",
    "ethers": "^5.6.2",
    "moment": "^2.29.1",
    "next": "11.1.2",
    "next-i18next": "^8.8.0",
    "prop-types": "^15.8.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-redux": "^7.2.5",
    "storybook-addon-material-ui": "^0.9.0-alpha.24",
    "stylis": "^4.0.10",
    "tiny-invariant": "^1.1.0",
    "ua-parser-js": "^0.7.30",
    "usehooks-ts": "^1.0.6",
    "web3modal": "^1.9.5"
  },
  "devDependencies": {
    "@types/react": "17.0.22",
    "@types/react-redux": "^7.1.18",
    "@types/ua-parser-js": "^0.7.36",
    "@typescript-eslint/eslint-plugin": "^5.8.1",
    "@typescript-eslint/parser": "^5.8.1",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "11.1.2",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.4",
    "prettier": "2.2.1",
    "typescript": "4.4.3"
  },
  "engines": {
    "node": "14.x"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.js": [
      "eslint --fix",
      "git add"
    ]
  }
}
